# Scheduler

./: Scheduler.sln
Scheduler/: Define.cs  Helper.cs  InternalHelper.cs  Program.cs  ReadME.txt  Scheduler.csproj  SchedulerWorker.cs
Scheduler/ComServices/Grpc/: FilesImpl.cs  SchedulerServer.cs  SvcSlicerProfileImpl.cs
Scheduler/Db/: MssqlConnector.cs
Scheduler/Db/Models/: Files.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Properties/PublishProfiles/: FolderProfile.pubxml
